#server.port=8080
spring.application.name=claimservice
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/order?useSSL=false
spring.datasource.username=newuser
spring.datasource.password=Test123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#LOGGINGS on DEBUG
logging.pattern.level==INFO, stdout
#LOGGINGS PATH AND FILE DETAILS

#END OF LOGGINGS PATH AND FILE DETAILS
spring.jpa.properties.hibernate.format_sql=true
